APP_NAME=worklog-monitor
APP_DESC=Worklog Monitor App
DOMAIN=app.local
NODE_ENV=development
TSC_NONPOLLING_WATCHER=1

TEMPO_TOKEN=
TEMPO_URL=
CALAMARI_TOKEN=
CALAMARI_URL=
CALAMARI_EMPLOYEE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_API_TOKEN=
SLACK_NOTIFICATIONS_CHANNEL=worklog-monitor
NODE_ICU_DATA=/home/node/app/node_modules/node-icu
